# yandex-weather

./: .gitignore  README.md  TODO  pom.xml
src/test/java/com/github/yuppie/flu/: SampleTestNgTest.java  TestNgTestBase.java
src/test/java/com/github/yuppie/flu/elements/: DayPartWeatherRow.java  ForecastBriefScroll.java  ForecastDetailedScroll.java  ForecastShortScroll.java  ForecastTypeSelector.java  OtherServicesLinks.java  SearchForm.java  TodayWeatherBlock.java
src/test/java/com/github/yuppie/flu/matchers/: AirPressureMatchers.java  HumidityMatchers.java  SunTimeMatchers.java  TemperatureMatchers.java  WindMatchers.java
src/test/java/com/github/yuppie/flu/model/: AirPressure.java  BriefDayForecast.java  BriefWeatherData.java  BriefWeatherReportModel.java  DayForecast.java  DayPart.java  DetailedDayForecast.java  DetailedWeatherReportModel.java  Humidity.java  SunTime.java  Temperature.java  WeatherReportModel.java  Wind.java  WindDirection.java  WindModel.java
src/test/java/com/github/yuppie/flu/pages/: ClimatePage.java  DetailedForecastPage.java  HomePage.java  MainWeatherPage.java  SearchForm.java  YandexMailPage.java  YandexPage.java
src/test/java/com/github/yuppie/flu/tests/: BriefForecastScrollTest.java  BriefForecastTest.java  ContentTest.java  CurrentForecastTest.java  DetailedForecastTest.java  LinksTest.java  SearchCityTest.java  SearchTest.java  ShortForecastScrollTest.java  YandexWeatherBaseTest.java
src/test/java/com/github/yuppie/flu/util/: Properties.java  PropertyLoader.java  WebDriverFactory.java
src/test/resources/: application.properties  test.properties  testng.xml
